# backoffice-services

./: README.md  pom.xml
gr-account-service/: pom.xml
gr-account-service/src/main/java/com/gr/account/service/dao/impl/: AbstractDaoImpl.java  AccountDaoImpl.java
gr-account-service/src/main/java/com/gr/account/service/dao/mapper/: AccountRowMapper.java
gr-backoffice-common/: pom.xml
gr-backoffice-common/src/main/java/com/gr/backoffice/common/: App.java
gr-backoffice-common/src/main/java/com/gr/backoffice/common/dao/: IAccountDao.java
gr-backoffice-common/src/main/java/com/gr/backoffice/common/entity/: Account.java  DummyAccount.java
gr-backoffice-common/src/main/java/com/gr/backoffice/common/exception/: GlobeRemitterError.java  GlobeRemitterErrorCode.java  GlobeRemitterException.java  GlobeRemitterExceptionHandler.java
gr-backoffice-common/src/main/java/com/gr/backoffice/common/health/: HealthController.java
gr-backoffice-common/src/main/resources/: logback.xml
gr-backoffice-common/src/test/java/com/gr/backoffice/common/: AppTest.java
gr-backoffice-data/: pom.xml
gr-backoffice-data/src/main/java/com/gr/backoffice/data/flyway/: FlywayMigrator.java
gr-backoffice-data/src/main/resources/db/migration_scripts/: V1.1__alter.sql  V1__init.sql
gr-backoffice-data/src/test/java/com/gr/backoffice/data/: AppTest.java
gr-backoffice-server/: pom.xml
gr-backoffice-server/src/main/java/com/gr/backoffice/: BackOfficeServicesApplication.java  ServletInitializer.java
gr-backoffice-server/src/main/resources/: application-local.properties
(+61 files in other folders)
