<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gr</groupId>
    <artifactId>backoffice-services</artifactId>
      <version>1.0.0</version>
  </parent>
  <artifactId>gr-backoffice-server</artifactId>
  <version>${project.parent.version}</version>
  <packaging>war</packaging>
  <name>gr-backoffice-server</name>
  <url>http://maven.apache.org</url>
  <dependencies>
   <dependency>
   		<groupId>${project.parent.groupId}</groupId>
   		<artifactId>gr-backoffice-common</artifactId>
   		<version>${project.parent.version}</version>
   </dependency>
    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>gr-backoffice-data</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>gr-account-service</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>gr-backoffice-server</finalName>
  </build>
</project>
