spring.datasource.url = jdbc:mysql://localhost:3306/grb_db?useSSL=false
spring.datasource.username = root
spring.datasource.password = pramati

server.port = 9090

app.flyway.enabled = true
app.flyway.locations = classpath:db/migration_scripts